[gd_scene load_steps=5 format=3 uid="uid://daimmfbkt6x87"]

[ext_resource type="Script" uid="uid://jwp5kpmxfwwh" path="res://scripts/bullet.gd" id="1_l5glv"]
[ext_resource type="Texture2D" uid="uid://damfjf88i70kh" path="res://assets/imgs/bulletRedSilver.png" id="1_v7oki"]
[ext_resource type="AudioStream" uid="uid://1efgll204jks" path="res://audio/bullet_hit.ogg" id="3_t4vbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 6.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5glv")

[node name="BulletSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_v7oki")

[node name="pow" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_t4vbm")
volume_db = -0.937

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
