[gd_scene load_steps=6 format=3 uid="uid://dlyj5o3pbu3vc"]

[ext_resource type="Script" uid="uid://bkrndwpfimsd5" path="res://scripts/enemy.gd" id="1_2rrt0"]
[ext_resource type="Texture2D" uid="uid://dyijfodf0l1ux" path="res://assets/imgs/runningcookie.png" id="2_yys3m"]
[ext_resource type="Texture2D" uid="uid://xrhduj0tv7y6" path="res://assets/imgs/smokesmall.png" id="3_2rrt0"]

[sub_resource type="Curve" id="Curve_on5vl"]
_data = [Vector2(0.136364, 1), 0.0, 0.0, 0, 0, Vector2(0.517045, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_nc27e"]
radius = 23.0

[node name="Cookie" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2rrt0")
SPEED = 225
min_xp_dropped = 1
max_xp_dropped = 3
hurt_color = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)
metadata/_custom_type_script = "uid://bkrndwpfimsd5"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.255693, 0.255693)
texture = ExtResource("2_yys3m")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-50.8422, 54.7531)
texture = ExtResource("3_2rrt0")
lifetime = 0.9
speed_scale = 0.5
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_on5vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_nc27e")
