[gd_scene load_steps=4 format=3 uid="uid://bs3psf3exa5dq"]

[ext_resource type="Script" uid="uid://cl76jf02rj1l1" path="res://scripts/pan.gd" id="1_bkvwt"]
[ext_resource type="Texture2D" uid="uid://bpw0xxgkk1wra" path="res://assets/imgs/pan.png" id="2_yxv2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg2j3"]
size = Vector2(32.2866, 48.5889)

[node name="Node2D" type="Area2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_bkvwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -21)
rotation = -1.0472
texture = ExtResource("2_yxv2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.8596, -31.7231)
rotation = 0.459931
shape = SubResource("RectangleShape2D_bg2j3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
