[gd_scene load_steps=19 format=3 uid="uid://vl7wnfpa7dsd"]

[ext_resource type="Script" uid="uid://dethko4bvfpjt" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ctece5up2ra27" path="res://assets/imgs/chef.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://dmtnjvf3mtg6r" path="res://scenes/knife weapon.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c804m0o62hpqk" path="res://scenes/spatula.tscn" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bs3psf3exa5dq" path="res://scenes/pan.tscn" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dlxlek8cfesx8" path="res://assets/imgs/xp_bar.png" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://clchgoxvvoje6" path="res://assets/audio/music/lvlup-temp.mp3" id="7_fjrip"]
[ext_resource type="Script" uid="uid://dvem2ca6upf7o" path="res://scripts/levelup_window.gd" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://bm1g1op8rcugq" path="res://assets/imgs/health.png" id="9_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cnoli06j8lugc" path="res://assets/imgs/redhealth.png" id="10_d2wvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 8.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]
radius = 11.0
height = 66.0

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walk_down"
length = 0.4
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 12, 0]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 3, 15, 3]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_right"
length = 0.4
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 1, 13, 1]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 2, 14, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"walk_down": SubResource("Animation_dqkch"),
&"walk_left": SubResource("Animation_smehm"),
&"walk_right": SubResource("Animation_tuyoq"),
&"walk_up": SubResource("Animation_fjrip")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_mask = 4
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.91, 1.91)
position_smoothing_speed = 36.245

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.21711, 1.29825)
texture = ExtResource("2_dqkch")
hframes = 8
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.92, 0.92)
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.835, 0.835)
shape = SubResource("CapsuleShape2D_y4r1p")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="Knife" parent="." instance=ExtResource("3_dqkch")]
visible = false

[node name="Spatula2" parent="." instance=ExtResource("3_qlg0r")]
visible = false
position = Vector2(-10, -1)
collision_layer = 1
collision_mask = 1

[node name="Pan" parent="." instance=ExtResource("5_qlg0r")]
z_index = -1
position = Vector2(-1, 2)
collision_layer = 1
collision_mask = 1

[node name="xp_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -503.0
offset_top = -283.0
offset_right = 457.0
offset_bottom = -279.0
scale = Vector2(1.048, 1.048)
texture_progress = ExtResource("6_tuyoq")

[node name="lvlupdebug" type="Button" parent="."]
offset_left = -494.0
offset_top = 245.0
offset_right = -421.0
offset_bottom = 276.0
text = "Level up"

[node name="health_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 34.0
offset_right = 16.0
offset_bottom = 38.0
max_value = 10.0
texture_under = ExtResource("10_d2wvv")
texture_progress = ExtResource("9_y4r1p")

[node name="takedmgdebug" type="Button" parent="."]
offset_left = -287.0
offset_top = 246.0
offset_right = -174.0
offset_bottom = 277.0
text = "Take Damage"

[node name="LevelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -416.0
offset_top = 252.0
offset_right = -298.0
offset_bottom = 275.0
text = "Current level: 1"

[node name="LevelUp" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AcceptDialog" type="AcceptDialog" parent="LevelUp"]
unique_name_in_owner = true
title = "Level up!"
initial_position = 1
size = Vector2i(303, 150)
ok_button_text = "Cancel"
dialog_text = "Select upgrade:"
script = ExtResource("7_smehm")

[node name="PanelContainer" type="PanelContainer" parent="LevelUp/AcceptDialog"]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 295.0
offset_bottom = 101.0

[node name="levelup" type="AudioStreamPlayer" parent="LevelUp/AcceptDialog"]
unique_name_in_owner = true
stream = ExtResource("7_fjrip")
volume_db = -4.0
parameters/looping = true

[node name="iFrames" type="Timer" parent="."]
wait_time = 0.15

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="lvlupdebug" to="." method="_on_lvlupdebug_pressed"]
[connection signal="pressed" from="takedmgdebug" to="." method="_on_takedmgdebug_pressed"]
[connection signal="canceled" from="LevelUp/AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="LevelUp/AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="custom_action" from="LevelUp/AcceptDialog" to="." method="_on_accept_dialog_custom_action"]
[connection signal="timeout" from="iFrames" to="." method="_on_i_frames_timeout"]
