[gd_scene load_steps=9 format=3 uid="uid://codsxpulpy7rr"]

[ext_resource type="Script" uid="uid://bkrndwpfimsd5" path="res://scripts/enemy.gd" id="1_tsxsy"]
[ext_resource type="Texture2D" uid="uid://r4n0rh5appf8" path="res://assets/imgs/tomato particles.png" id="2_m5p4s"]
[ext_resource type="Texture2D" uid="uid://cujyxe4f8xpq1" path="res://assets/imgs/spritesheet (1).png" id="2_pjj58"]
[ext_resource type="Script" uid="uid://m72pssofj76j" path="res://scripts/tomato_animation.gd" id="3_1ldso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5p4s"]
radius = 28.0

[sub_resource type="Animation" id="Animation_fj163"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qi242"]
resource_name = "nom"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frv6k"]
_data = {
&"RESET": SubResource("Animation_fj163"),
&"nom": SubResource("Animation_qi242")
}

[node name="Tomato" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_tsxsy")
HEALTH = 35
min_xp_dropped = 5
max_xp_dropped = 10
particle_texture = ExtResource("2_m5p4s")
hurt_color = Color(0.700247, 0, 0.155524, 1)
metadata/_custom_type_script = "uid://bkrndwpfimsd5"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -10)
scale = Vector2(0.433, 0.433)
texture = ExtResource("2_pjj58")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_m5p4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_frv6k")
}
script = ExtResource("3_1ldso")
