[gd_scene load_steps=5 format=3 uid="uid://bt3a5vlj450k8"]

[ext_resource type="Script" uid="uid://yclg7mfpxjkk" path="res://scripts/xp_pickup.gd" id="1_kk78k"]
[ext_resource type="Texture2D" uid="uid://13541gqaf60d" path="res://assets/imgs/xp_orb.png" id="2_kk78k"]
[ext_resource type="AudioStream" uid="uid://cqojtcpu5i87q" path="res://assets/audio/xp_pickup.mp3" id="3_36jbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi7qu"]
radius = 7.07107

[node name="XP Pickup" type="Area2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_kk78k")
metadata/_custom_type_script = "uid://c5cvunv74wsxl"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kk78k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gi7qu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_36jbf")
pitch_scale = 0.01
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
