[gd_scene load_steps=6 format=3 uid="uid://ddfj56h3ixagm"]

[ext_resource type="Script" uid="uid://bkrndwpfimsd5" path="res://scripts/enemy.gd" id="1_sfhus"]
[ext_resource type="Texture2D" uid="uid://dfbbkgqe3rqa6" path="res://assets/imgs/meatball particles.png" id="2_5owrn"]
[ext_resource type="Texture2D" uid="uid://umsnmnm4ytfp" path="res://assets/imgs/meatball.png" id="2_sfhus"]

[sub_resource type="GDScript" id="GDScript_sfhus"]
script/source = "extends Sprite2D

func _ready():
	flip_h = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sfhus"]
radius = 11.6434

[node name="Meatball" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_sfhus")
min_xp_dropped = 1
max_xp_dropped = 2
particle_texture = ExtResource("2_5owrn")
hurt_color = Color(0.798823, 0.169654, 0.175924, 1)
metadata/_custom_type_script = "uid://bkrndwpfimsd5"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.13687e-13, 0)
scale = Vector2(0.0878781, 0.0800667)
texture = ExtResource("2_sfhus")
script = SubResource("GDScript_sfhus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.55509
scale = Vector2(1.395, 1.395)
shape = SubResource("CircleShape2D_sfhus")
