[gd_scene load_steps=8 format=3 uid="uid://djd80allei2qy"]

[ext_resource type="Script" uid="uid://bjt1hvn0ohbx8" path="res://scripts/gem_pickup.gd" id="1_m8l0h"]
[ext_resource type="Texture2D" uid="uid://bx2sw5ovjjyb2" path="res://assets/imgs/gem.png" id="2_gqkl5"]
[ext_resource type="AudioStream" uid="uid://xkwoxxcbmeu6" path="res://assets/audio/gem_pickup.mp3" id="3_rsahw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttqat"]
height = 20.0

[sub_resource type="Animation" id="Animation_bhq7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mpwtx"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.433333, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj4j3"]
_data = {
&"RESET": SubResource("Animation_bhq7q"),
&"idle": SubResource("Animation_mpwtx")
}

[node name="Gem Pickup" type="Area2D"]
script = ExtResource("1_m8l0h")
pitch_scale = false
vacuum = false
metadata/_custom_type_script = "uid://c5cvunv74wsxl"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_gqkl5")
hframes = 3
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ttqat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_rj4j3")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rsahw")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
